# .env files are stored in GitHub secrets as well as 1Password secure notes

# To make edits
# 1. Update the secure note in 1Password
# 2. Encrypt the env file with `scripts/encrypt-env.sh`
# 3. Update the github secret