# .env files are stored in GitHub secrets as well as 1Password secure notes

# To make edits
# 1. Update the secure note in 1Password
# 2. Update either the gh environment secret directly or use `gh secret set` https://cli.github.com/manual/gh_secret_set
